# Mini Project - Data Cleaning
## Exploring the Pandas library

I came acorss an interesting data set and it was a mini data cleaning challenge. The data set shows the common problems we see in real-life data, and the purpose of this challange is to list all the issues and clean the way towards a more structed DataFrame. Also worth to mentioned these are the possible questions we will come acorss in a Data Science technical interview!

**Let's get this started!**

In [65]:
# import library
import numpy as np
import pandas as pd

In [66]:
# import dataset
df = pd.read_csv('/Users/queeniehu/anaconda3/Training/Projects/data_cleaning/data/TheFruit_sales.csv')
df

,Unnamed: 0,Sales_ID,Sales_Branch,Product_Description,Recent_Sales_Date,Customer_Count
0,0,AU_1382578 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,10
1,1,TW_8312566 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,27
2,2,US_2289987 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 18:00,12
3,3,UK_1382574 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/15 GMT+8 05:00,1
4,4,TW_1382578 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 05:00,5
5,5,AU_1335358 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 05:00,10
6,6,TW_6662597 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 15:00,1
7,7,TW_3352571 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/27 GMT+8 18:00,3
8,8,US_7683478 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,17
9,9,US_4523771 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/30 GMT+8 18:00,51

In [67]:
df.shape

(10, 6)

In [68]:
# check DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           10 non-null     int64
 1   Sales_ID             10 non-null     object
 2   Sales_Branch         0 non-null      float64
 3   Product_Description  10 non-null     object
 4   Recent_Sales_Date    10 non-null     object
 5   Customer_Count       10 non-null     int64
dtypes: float64(1), int64(2), object(3)
memory usage: 608.0+ bytes

In [69]:
# lookup
df['Sales_ID'][0]

'AU_1382578        !'

In [70]:
df['Product_Description'][0]

'The Fruit, a company that sells fruits from all over the world, has branches in Australia, the United Kingdom, the United States, and Taiwan. Product: Apple Mango Banana Watermelon Orange Blueberry Banana Watermelon Kiwifruit'

In [71]:
df['Product_Description'][1]

'The Fruit, a company that sells fruits from all over the world, has branches in Australia, the United Kingdom, the United States, and Taiwan. Product: Orange Pear Mango Papaya Peach Persimmon Lychee Guava'

In [72]:
df['Recent_Sales_Date'][0]

'2019/12/31 GMT+8 18:00'

## What can I observe in this dataset?

1. Remove first column and reset index
2. Sales_ID: There is a redundant space and random exclamation mark in each entry
3. Sales_Branch: There is no entry in this column - missing data?

    Is it possible the Sales_Branch information shifted to Sales_ID?
  
  
4. Recent_Sales_Date: it contains both date and time, can separate them to make it looks clearer, and change the format to datetime for future Time series analysis
5. Product_Descirption: Repetitive and unnecessary words, the descirption is too long and that can be spearated into 2 columns
6. Last not least, will also include a new column Product_count

### Step1: Drop the unwanted column

In [73]:
df2 = df.drop(columns=['Unnamed: 0'])
df2

,Sales_ID,Sales_Branch,Product_Description,Recent_Sales_Date,Customer_Count
0,AU_1382578 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,10
1,TW_8312566 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,27
2,US_2289987 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 18:00,12
3,UK_1382574 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/15 GMT+8 05:00,1
4,TW_1382578 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 05:00,5
5,AU_1335358 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 05:00,10
6,TW_6662597 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 15:00,1
7,TW_3352571 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/27 GMT+8 18:00,3
8,US_7683478 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,17
9,US_4523771 !,NaN,"The Fruit, a company that sells fruits from al...",2019/12/30 GMT+8 18:00,51

### Step2: Slice and remove " " and "!" in Sales_ID

In [74]:
# This can be done using Pandas rstrip()
df2['Sales_ID'] = df2['Sales_ID'].str.rstrip('!')
df2

,Sales_ID,Sales_Branch,Product_Description,Recent_Sales_Date,Customer_Count
0,AU_1382578,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,10
1,TW_8312566,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,27
2,US_2289987,NaN,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 18:00,12
3,UK_1382574,NaN,"The Fruit, a company that sells fruits from al...",2019/12/15 GMT+8 05:00,1
4,TW_1382578,NaN,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 05:00,5
5,AU_1335358,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 05:00,10
6,TW_6662597,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 15:00,1
7,TW_3352571,NaN,"The Fruit, a company that sells fruits from al...",2019/12/27 GMT+8 18:00,3
8,US_7683478,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,17
9,US_4523771,NaN,"The Fruit, a company that sells fruits from al...",2019/12/30 GMT+8 18:00,51

In [75]:
# Use str.strip() to remove any unnecessary characters just in case there is any
df2['Sales_ID'] = df2['Sales_ID'].str.strip()
df2

,Sales_ID,Sales_Branch,Product_Description,Recent_Sales_Date,Customer_Count
0,AU_1382578,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,10
1,TW_8312566,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,27
2,US_2289987,NaN,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 18:00,12
3,UK_1382574,NaN,"The Fruit, a company that sells fruits from al...",2019/12/15 GMT+8 05:00,1
4,TW_1382578,NaN,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 05:00,5
5,AU_1335358,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 05:00,10
6,TW_6662597,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 15:00,1
7,TW_3352571,NaN,"The Fruit, a company that sells fruits from al...",2019/12/27 GMT+8 18:00,3
8,US_7683478,NaN,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,17
9,US_4523771,NaN,"The Fruit, a company that sells fruits from al...",2019/12/30 GMT+8 18:00,51

### Step3: Fill in missing data in column Sales_Branch

In [76]:
# Double check Sales_Branch column are all null
df2.Sales_Branch.isnull()

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: Sales_Branch, dtype: bool

The first 2 letters as shown in Sales_ID belongs to Sales_Branch, there are 2 things need to be done
    1. First thing is to slice 
    2. Then move to Sales_Branch column

For details can read throught the API:
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.slice.html

**Parameters**

start:
Start position for slice operation.

stop:
Stop position for slice operation.

step:
Step size for slice operation

In [77]:
# The first 2 letters as shown in Sales_ID belongs to Sales_Branch
# First thing is to slice 
# Then move to Sales_Branch column
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.slice.html

df2['Sales_Branch'] = df2['Sales_ID'].str.slice(stop=2)
df2

,Sales_ID,Sales_Branch,Product_Description,Recent_Sales_Date,Customer_Count
0,AU_1382578,AU,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,10
1,TW_8312566,TW,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,27
2,US_2289987,US,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 18:00,12
3,UK_1382574,UK,"The Fruit, a company that sells fruits from al...",2019/12/15 GMT+8 05:00,1
4,TW_1382578,TW,"The Fruit, a company that sells fruits from al...",2019/12/29 GMT+8 05:00,5
5,AU_1335358,AU,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 05:00,10
6,TW_6662597,TW,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 15:00,1
7,TW_3352571,TW,"The Fruit, a company that sells fruits from al...",2019/12/27 GMT+8 18:00,3
8,US_7683478,US,"The Fruit, a company that sells fruits from al...",2019/12/31 GMT+8 18:00,17
9,US_4523771,US,"The Fruit, a company that sells fruits from al...",2019/12/30 GMT+8 18:00,51

### Step4: Reformatting Recent_Sales_Date column

The current Recent_Sales_Date column shows both the date and time (including time zone) of the transaction. I would prefer changing it to "year-month'day" format as this will be useful for future time-series analysis.

This can be achieved in 2 steps:
    1. As mentioned above, we could use the str.slice() method to slice the wanted section
    2. Next step we should do a data type check to make sure the column is in datetime format

In [78]:
# Step 1 slicing
df2['Recent_Sales_Date'] = df2['Recent_Sales_Date'].str.slice(stop=10)
df2

,Sales_ID,Sales_Branch,Product_Description,Recent_Sales_Date,Customer_Count
0,AU_1382578,AU,"The Fruit, a company that sells fruits from al...",2019/12/31,10
1,TW_8312566,TW,"The Fruit, a company that sells fruits from al...",2019/12/31,27
2,US_2289987,US,"The Fruit, a company that sells fruits from al...",2019/12/29,12
3,UK_1382574,UK,"The Fruit, a company that sells fruits from al...",2019/12/15,1
4,TW_1382578,TW,"The Fruit, a company that sells fruits from al...",2019/12/29,5
5,AU_1335358,AU,"The Fruit, a company that sells fruits from al...",2019/12/31,10
6,TW_6662597,TW,"The Fruit, a company that sells fruits from al...",2019/12/31,1
7,TW_3352571,TW,"The Fruit, a company that sells fruits from al...",2019/12/27,3
8,US_7683478,US,"The Fruit, a company that sells fruits from al...",2019/12/31,17
9,US_4523771,US,"The Fruit, a company that sells fruits from al...",2019/12/30,51

In [79]:
# data type check
df2.info()
# Recent_Sales_Date shows data type is and object
# Change dtype to datetime

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Sales_ID             10 non-null     object
 1   Sales_Branch         10 non-null     object
 2   Product_Description  10 non-null     object
 3   Recent_Sales_Date    10 non-null     object
 4   Customer_Count       10 non-null     int64
dtypes: int64(1), object(4)
memory usage: 528.0+ bytes

In [80]:
df2['Recent_Sales_Date'] = pd.to_datetime(df2['Recent_Sales_Date'])
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Sales_ID             10 non-null     object
 1   Sales_Branch         10 non-null     object
 2   Product_Description  10 non-null     object
 3   Recent_Sales_Date    10 non-null     datetime64[ns]
 4   Customer_Count       10 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 528.0+ bytes

In [81]:
df2

,Sales_ID,Sales_Branch,Product_Description,Recent_Sales_Date,Customer_Count
0,AU_1382578,AU,"The Fruit, a company that sells fruits from al...",2019-12-31,10
1,TW_8312566,TW,"The Fruit, a company that sells fruits from al...",2019-12-31,27
2,US_2289987,US,"The Fruit, a company that sells fruits from al...",2019-12-29,12
3,UK_1382574,UK,"The Fruit, a company that sells fruits from al...",2019-12-15,1
4,TW_1382578,TW,"The Fruit, a company that sells fruits from al...",2019-12-29,5
5,AU_1335358,AU,"The Fruit, a company that sells fruits from al...",2019-12-31,10
6,TW_6662597,TW,"The Fruit, a company that sells fruits from al...",2019-12-31,1
7,TW_3352571,TW,"The Fruit, a company that sells fruits from al...",2019-12-27,3
8,US_7683478,US,"The Fruit, a company that sells fruits from al...",2019-12-31,17
9,US_4523771,US,"The Fruit, a company that sells fruits from al...",2019-12-30,51

### Step5: Reformatting Product_Description column

Let's revisit the content in Product_Descirption

In [82]:
df2['Product_Description'][0]

'The Fruit, a company that sells fruits from all over the world, has branches in Australia, the United Kingdom, the United States, and Taiwan. Product: Apple Mango Banana Watermelon Orange Blueberry Banana Watermelon Kiwifruit'

In [83]:
df2['Product_Description'][1]

'The Fruit, a company that sells fruits from all over the world, has branches in Australia, the United Kingdom, the United States, and Taiwan. Product: Orange Pear Mango Papaya Peach Persimmon Lychee Guava'

In [84]:
df2['Product_Description'][2]

'The Fruit, a company that sells fruits from all over the world, has branches in Australia, the United Kingdom, the United States, and Taiwan. Product: Apple Orange Blueberry Lemon Cantaloupe Cherry'

We observed a long description in the Product_Description column which consists of two parts:

- The company description
- List of products

Here I will split the sentence and separate them into 2 columns - Company_Description and Products. This can be done using pd.Series.str.split( ) syntax

In [85]:
df2['Product_Description'].str.split(' Product: ', expand=True)

,0,1
0,"The Fruit, a company that sells fruits from al...",Apple Mango Banana Watermelon Orange Blueberry...
1,"The Fruit, a company that sells fruits from al...",Orange Pear Mango Papaya Peach Persimmon Lyche...
2,"The Fruit, a company that sells fruits from al...",Apple Orange Blueberry Lemon Cantaloupe Cherry
3,"The Fruit, a company that sells fruits from al...",Strawberry
4,"The Fruit, a company that sells fruits from al...",Mango Papaya Watermelon Lychee Guava Grape Longan
5,"The Fruit, a company that sells fruits from al...",Apple Orange Blueberry Mango Banana Watermelon...
6,"The Fruit, a company that sells fruits from al...",Apple Pomelo Mango Guava
7,"The Fruit, a company that sells fruits from al...",Pomelo Persimmon Roselle Tangerine Pineapple
8,"The Fruit, a company that sells fruits from al...",Raspberry Blueberry Pineapple Peach
9,"The Fruit, a company that sells fruits from al...",Blueberry Cherry Pear Blackberry

In [86]:
# Assign new column names and concat to the orgiinal DataFrame
df2[['Company_Description', 'Product']] = df2['Product_Description'].str.split(': ', expand=True)
df2

,Sales_ID,Sales_Branch,Product_Description,Recent_Sales_Date,Customer_Count,Company_Description,Product
0,AU_1382578,AU,"The Fruit, a company that sells fruits from al...",2019-12-31,10,"The Fruit, a company that sells fruits from al...",Apple Mango Banana Watermelon Orange Blueberry...
1,TW_8312566,TW,"The Fruit, a company that sells fruits from al...",2019-12-31,27,"The Fruit, a company that sells fruits from al...",Orange Pear Mango Papaya Peach Persimmon Lyche...
2,US_2289987,US,"The Fruit, a company that sells fruits from al...",2019-12-29,12,"The Fruit, a company that sells fruits from al...",Apple Orange Blueberry Lemon Cantaloupe Cherry
3,UK_1382574,UK,"The Fruit, a company that sells fruits from al...",2019-12-15,1,"The Fruit, a company that sells fruits from al...",Strawberry
4,TW_1382578,TW,"The Fruit, a company that sells fruits from al...",2019-12-29,5,"The Fruit, a company that sells fruits from al...",Mango Papaya Watermelon Lychee Guava Grape Longan
5,AU_1335358,AU,"The Fruit, a company that sells fruits from al...",2019-12-31,10,"The Fruit, a company that sells fruits from al...",Apple Orange Blueberry Mango Banana Watermelon...
6,TW_6662597,TW,"The Fruit, a company that sells fruits from al...",2019-12-31,1,"The Fruit, a company that sells fruits from al...",Apple Pomelo Mango Guava
7,TW_3352571,TW,"The Fruit, a company that sells fruits from al...",2019-12-27,3,"The Fruit, a company that sells fruits from al...",Pomelo Persimmon Roselle Tangerine Pineapple
8,US_7683478,US,"The Fruit, a company that sells fruits from al...",2019-12-31,17,"The Fruit, a company that sells fruits from al...",Raspberry Blueberry Pineapple Peach
9,US_4523771,US,"The Fruit, a company that sells fruits from al...",2019-12-30,51,"The Fruit, a company that sells fruits from al...",Blueberry Cherry Pear Blackberry

In [87]:
# add comma in between product names, that would help with product counts if needed
df2['Product'] = df2['Product'].str.split()
df2

,Sales_ID,Sales_Branch,Product_Description,Recent_Sales_Date,Customer_Count,Company_Description,Product
0,AU_1382578,AU,"The Fruit, a company that sells fruits from al...",2019-12-31,10,"The Fruit, a company that sells fruits from al...","[Apple, Mango, Banana, Watermelon, Orange, Blu..."
1,TW_8312566,TW,"The Fruit, a company that sells fruits from al...",2019-12-31,27,"The Fruit, a company that sells fruits from al...","[Orange, Pear, Mango, Papaya, Peach, Persimmon..."
2,US_2289987,US,"The Fruit, a company that sells fruits from al...",2019-12-29,12,"The Fruit, a company that sells fruits from al...","[Apple, Orange, Blueberry, Lemon, Cantaloupe, ..."
3,UK_1382574,UK,"The Fruit, a company that sells fruits from al...",2019-12-15,1,"The Fruit, a company that sells fruits from al...",[Strawberry]
4,TW_1382578,TW,"The Fruit, a company that sells fruits from al...",2019-12-29,5,"The Fruit, a company that sells fruits from al...","[Mango, Papaya, Watermelon, Lychee, Guava, Gra..."
5,AU_1335358,AU,"The Fruit, a company that sells fruits from al...",2019-12-31,10,"The Fruit, a company that sells fruits from al...","[Apple, Orange, Blueberry, Mango, Banana, Wate..."
6,TW_6662597,TW,"The Fruit, a company that sells fruits from al...",2019-12-31,1,"The Fruit, a company that sells fruits from al...","[Apple, Pomelo, Mango, Guava]"
7,TW_3352571,TW,"The Fruit, a company that sells fruits from al...",2019-12-27,3,"The Fruit, a company that sells fruits from al...","[Pomelo, Persimmon, Roselle, Tangerine, Pineap..."
8,US_7683478,US,"The Fruit, a company that sells fruits from al...",2019-12-31,17,"The Fruit, a company that sells fruits from al...","[Raspberry, Blueberry, Pineapple, Peach]"
9,US_4523771,US,"The Fruit, a company that sells fruits from al...",2019-12-30,51,"The Fruit, a company that sells fruits from al...","[Blueberry, Cherry, Pear, Blackberry]"

### Step 6: Include Product_count column

In [90]:
# add a new column for Product_count

df2['Product_count'] = df2['Product'].str.len()
df2

,Sales_ID,Sales_Branch,Product_Description,Recent_Sales_Date,Customer_Count,Company_Description,Product,Product_count
0,AU_1382578,AU,"The Fruit, a company that sells fruits from al...",2019-12-31,10,"The Fruit, a company that sells fruits from al...","[Apple, Mango, Banana, Watermelon, Orange, Blu...",9
1,TW_8312566,TW,"The Fruit, a company that sells fruits from al...",2019-12-31,27,"The Fruit, a company that sells fruits from al...","[Orange, Pear, Mango, Papaya, Peach, Persimmon...",8
2,US_2289987,US,"The Fruit, a company that sells fruits from al...",2019-12-29,12,"The Fruit, a company that sells fruits from al...","[Apple, Orange, Blueberry, Lemon, Cantaloupe, ...",6
3,UK_1382574,UK,"The Fruit, a company that sells fruits from al...",2019-12-15,1,"The Fruit, a company that sells fruits from al...",[Strawberry],1
4,TW_1382578,TW,"The Fruit, a company that sells fruits from al...",2019-12-29,5,"The Fruit, a company that sells fruits from al...","[Mango, Papaya, Watermelon, Lychee, Guava, Gra...",7
5,AU_1335358,AU,"The Fruit, a company that sells fruits from al...",2019-12-31,10,"The Fruit, a company that sells fruits from al...","[Apple, Orange, Blueberry, Mango, Banana, Wate...",9
6,TW_6662597,TW,"The Fruit, a company that sells fruits from al...",2019-12-31,1,"The Fruit, a company that sells fruits from al...","[Apple, Pomelo, Mango, Guava]",4
7,TW_3352571,TW,"The Fruit, a company that sells fruits from al...",2019-12-27,3,"The Fruit, a company that sells fruits from al...","[Pomelo, Persimmon, Roselle, Tangerine, Pineap...",5
8,US_7683478,US,"The Fruit, a company that sells fruits from al...",2019-12-31,17,"The Fruit, a company that sells fruits from al...","[Raspberry, Blueberry, Pineapple, Peach]",4
9,US_4523771,US,"The Fruit, a company that sells fruits from al...",2019-12-30,51,"The Fruit, a company that sells fruits from al...","[Blueberry, Cherry, Pear, Blackberry]",4

In [91]:
df2.sort_values(by=['Product_count'], ascending = False)

,Sales_ID,Sales_Branch,Product_Description,Recent_Sales_Date,Customer_Count,Company_Description,Product,Product_count
0,AU_1382578,AU,"The Fruit, a company that sells fruits from al...",2019-12-31,10,"The Fruit, a company that sells fruits from al...","[Apple, Mango, Banana, Watermelon, Orange, Blu...",9
5,AU_1335358,AU,"The Fruit, a company that sells fruits from al...",2019-12-31,10,"The Fruit, a company that sells fruits from al...","[Apple, Orange, Blueberry, Mango, Banana, Wate...",9
1,TW_8312566,TW,"The Fruit, a company that sells fruits from al...",2019-12-31,27,"The Fruit, a company that sells fruits from al...","[Orange, Pear, Mango, Papaya, Peach, Persimmon...",8
4,TW_1382578,TW,"The Fruit, a company that sells fruits from al...",2019-12-29,5,"The Fruit, a company that sells fruits from al...","[Mango, Papaya, Watermelon, Lychee, Guava, Gra...",7
2,US_2289987,US,"The Fruit, a company that sells fruits from al...",2019-12-29,12,"The Fruit, a company that sells fruits from al...","[Apple, Orange, Blueberry, Lemon, Cantaloupe, ...",6
7,TW_3352571,TW,"The Fruit, a company that sells fruits from al...",2019-12-27,3,"The Fruit, a company that sells fruits from al...","[Pomelo, Persimmon, Roselle, Tangerine, Pineap...",5
6,TW_6662597,TW,"The Fruit, a company that sells fruits from al...",2019-12-31,1,"The Fruit, a company that sells fruits from al...","[Apple, Pomelo, Mango, Guava]",4
8,US_7683478,US,"The Fruit, a company that sells fruits from al...",2019-12-31,17,"The Fruit, a company that sells fruits from al...","[Raspberry, Blueberry, Pineapple, Peach]",4
9,US_4523771,US,"The Fruit, a company that sells fruits from al...",2019-12-30,51,"The Fruit, a company that sells fruits from al...","[Blueberry, Cherry, Pear, Blackberry]",4
3,UK_1382574,UK,"The Fruit, a company that sells fruits from al...",2019-12-15,1,"The Fruit, a company that sells fruits from al...",[Strawberry],1

### Final Step: Reorganize the DataFrame

You can always re-organize the DataFrame columns based on your preference.

Here I decided to drop "Product_Description" column as it is redundant and it was splitted into two independent columns. I also further dropped "Company_Description" because it contribes minimal information within the DataFrame

In [94]:
df_final = df2[['Recent_Sales_Date', 'Sales_ID', 'Sales_Branch', 'Product', 'Customer_Count', 'Product_count']]
df_final

,Recent_Sales_Date,Sales_ID,Sales_Branch,Product,Customer_Count,Product_count
0,2019-12-31,AU_1382578,AU,"[Apple, Mango, Banana, Watermelon, Orange, Blu...",10,9
1,2019-12-31,TW_8312566,TW,"[Orange, Pear, Mango, Papaya, Peach, Persimmon...",27,8
2,2019-12-29,US_2289987,US,"[Apple, Orange, Blueberry, Lemon, Cantaloupe, ...",12,6
3,2019-12-15,UK_1382574,UK,[Strawberry],1,1
4,2019-12-29,TW_1382578,TW,"[Mango, Papaya, Watermelon, Lychee, Guava, Gra...",5,7
5,2019-12-31,AU_1335358,AU,"[Apple, Orange, Blueberry, Mango, Banana, Wate...",10,9
6,2019-12-31,TW_6662597,TW,"[Apple, Pomelo, Mango, Guava]",1,4
7,2019-12-27,TW_3352571,TW,"[Pomelo, Persimmon, Roselle, Tangerine, Pineap...",3,5
8,2019-12-31,US_7683478,US,"[Raspberry, Blueberry, Pineapple, Peach]",17,4
9,2019-12-30,US_4523771,US,"[Blueberry, Cherry, Pear, Blackberry]",51,4